@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin form-element
  background-color: #fff
  border-width: 1px
  border-style: solid
  color: #363636
  cursor: pointer
  padding: .475rem .75rem
  margin: .25rem
  font-size: 13px
  white-space: nowrap