@import "mixins";
  
*
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0

#app
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.cloak-enter-active, .cloak-leave-active
  transition: all .5s ease

.cloak-enter, .cloak-leave-to
  opacity: 0    