@import "variables"
@import "mixins"
  
.field
  padding: .45rem

.circle
  @include flex-center
  width: 3rem
  height: 3rem
  border: .2rem solid black
  flex: 0 0 3rem
  border-radius: 50%

  &--empty
    border-color: transparent

  /*&--start:before
    @include flex-center
    content: '↑'
    font-size: 2rem
    font-weight: bold
    height: 3rem
    right: 3.25rem
    position: absolute*/

  @each $name, $color in $background-colors
    &--#{$name}
      background: $color

      /*&.circle--start
        transform: rotate(map-get($rotation, $name))*/

.piece-transition-enter-active
  transition: all .5s ease-in

.piece-transition-leave-active
  transition: all .5s ease-out

.piece-transition-enter, .piece-transition-leave-to
  opacity: 0