@import "variables"
  
.lobby-piece
  height: 5rem
  width: 5rem
  margin: 1rem
  border-radius: 50%
  opacity: 1
  box-shadow: inset 0px -8px 2px 0px rgba(black, 0.19), inset 0px -4px 0px 0px rgba(black, 0.12)

  &--disabled
    background: linear-gradient(to top, #c1c1c1, #e8e8e8)
    opacity: .5

  @each $name, $color in $piece-colors
    &--#{$name}
      background: linear-gradient(to top, $color, lighten($color, 10%))