.piece-status
  width: 7rem
  margin-top: .5rem
  
  & svg
    width: 24px

    &.disabled
      fill: rgb(200, 200, 200)

    &.ready
      fill: rgb(48, 209, 88)

    &.not-ready
      fill: rgb(255, 69, 58)