@import "mixins"
  
.modal-button
  @include form-element
  border-color: #dbdbdb
  text-align: center

  &:hover
    border-color: #b5b5b5
    color: #363636

  &:active, &:focus
    outline: 0
    border-color: #4a4a4a
    color: #363636

  &[disabled]
    background-color: #fff
    border-color: #dbdbdb
    box-shadow: none
    opacity: .25
    cursor: not-allowed

  & svg
    width: 16px