@import "mixins"

.modal
  @include flex-center
  flex-direction: column
  background: white
  min-width: 400px
  padding: 1rem 1rem 2rem
  border-radius: .35rem
  text-align: center
  z-index: 110

.modal-input
  @include form-element
  border-color: #b5b5b5
  box-shadow: none
  outline: 0
  width: 100%
  white-space: nowrap

.modal-error
  margin: .5rem 0
  padding: 0 calc(20px + .25rem)
  width: 100%
  font-size: 13px
  text-align: left
  color: rgb(255, 69, 58)  

.header
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: flex-center

.close-button
  background: transparent
  outline: 0
  border: 0
  padding: 0
  cursor: pointer

  &.disabled
    cursor: initial
    opacity: .25

  & svg
    width: 32px
    height: 32px

.content  
  @include flex-center
  flex-direction: column
  width: 100%
  padding: .5rem 0 2rem

.button-row
  margin-top: 2rem
  padding: 0 20px
  width: 100%
  display: flex
  justify-content: space-between

  & ~ &
    margin-top: .25rem

  &--centered
    justify-content: center

.button-group

  &--fullwidth
    flex: 1 1 100%  