@import "variables"
  
.piece
  height: 1.85rem
  flex-basis: 1.85rem
  border-radius: 50%
  opacity: 1
  box-shadow: inset 0px -8px 2px 0px rgba(black, 0.19), inset 0px -4px 0px 0px rgba(black, 0.12)

  @each $name, $color in $piece-colors
    &--#{$name}
      background: linear-gradient(to top, $color, lighten($color, 10%))

  &--awaiting
    cursor: pointer
    z-index: 105